[gd_scene load_steps=21 format=3 uid="uid://d35fxf0sf4ah7"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_0qnty"]
[ext_resource type="Texture2D" uid="uid://dbw407r4e3bdm" path="res://art/Placeholders/sprites/characters/slime.png" id="1_8g0ng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iueww"]
atlas = ExtResource("1_8g0ng")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08yik"]
atlas = ExtResource("1_8g0ng")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1sdt"]
atlas = ExtResource("1_8g0ng")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vu6j"]
atlas = ExtResource("1_8g0ng")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m00g2"]
atlas = ExtResource("1_8g0ng")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2yes"]
atlas = ExtResource("1_8g0ng")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fsi"]
atlas = ExtResource("1_8g0ng")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibd2"]
atlas = ExtResource("1_8g0ng")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5g8"]
atlas = ExtResource("1_8g0ng")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvcsr"]
atlas = ExtResource("1_8g0ng")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piulv"]
atlas = ExtResource("1_8g0ng")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2ln"]
atlas = ExtResource("1_8g0ng")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbl8c"]
atlas = ExtResource("1_8g0ng")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86bkd"]
atlas = ExtResource("1_8g0ng")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nlhf"]
atlas = ExtResource("1_8g0ng")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ourp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iueww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08yik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1sdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m00g2")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2yes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4fsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5g8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piulv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbl8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86bkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nlhf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6iwyg"]
radius = 62.0725

[sub_resource type="CircleShape2D" id="CircleShape2D_erep2"]
radius = 5.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0qnty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_3ourp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.908547

[node name="detection_area" type="Area2D" parent="."]
light_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_6iwyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_erep2")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
